<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client1b_logo"><use xlink:href="symbol-defs.svg#icon-Client1b_logo"></use></svg><span class="name"> icon-Client1b_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client1_logo"><use xlink:href="symbol-defs.svg#icon-Client1_logo"></use></svg><span class="name"> icon-Client1_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client2b_logo"><use xlink:href="symbol-defs.svg#icon-Client2b_logo"></use></svg><span class="name"> icon-Client2b_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client2_logo"><use xlink:href="symbol-defs.svg#icon-Client2_logo"></use></svg><span class="name"> icon-Client2_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client3b_logo"><use xlink:href="symbol-defs.svg#icon-Client3b_logo"></use></svg><span class="name"> icon-Client3b_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client3_logo"><use xlink:href="symbol-defs.svg#icon-Client3_logo"></use></svg><span class="name"> icon-Client3_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client4b_logo"><use xlink:href="symbol-defs.svg#icon-Client4b_logo"></use></svg><span class="name"> icon-Client4b_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client4_logo"><use xlink:href="symbol-defs.svg#icon-Client4_logo"></use></svg><span class="name"> icon-Client4_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client5b_logo"><use xlink:href="symbol-defs.svg#icon-Client5b_logo"></use></svg><span class="name"> icon-Client5b_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client5_logo"><use xlink:href="symbol-defs.svg#icon-Client5_logo"></use></svg><span class="name"> icon-Client5_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client6b_logo"><use xlink:href="symbol-defs.svg#icon-Client6b_logo"></use></svg><span class="name"> icon-Client6b_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client6_logo"><use xlink:href="symbol-defs.svg#icon-Client6_logo"></use></svg><span class="name"> icon-Client6_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-e-mail"><use xlink:href="symbol-defs.svg#icon-e-mail"></use></svg><span class="name"> icon-e-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-e-mail1"><use xlink:href="symbol-defs.svg#icon-e-mail1"></use></svg><span class="name"> icon-e-mail1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-e-mail2"><use xlink:href="symbol-defs.svg#icon-e-mail2"></use></svg><span class="name"> icon-e-mail2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-facebook"><use xlink:href="symbol-defs.svg#icon-icon-facebook"></use></svg><span class="name"> icon-icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-facebook1"><use xlink:href="symbol-defs.svg#icon-icon-facebook1"></use></svg><span class="name"> icon-icon-facebook1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-facebook2"><use xlink:href="symbol-defs.svg#icon-icon-facebook2"></use></svg><span class="name"> icon-icon-facebook2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-instagram"><use xlink:href="symbol-defs.svg#icon-icon-instagram"></use></svg><span class="name"> icon-icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-instagram1"><use xlink:href="symbol-defs.svg#icon-icon-instagram1"></use></svg><span class="name"> icon-icon-instagram1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-instagram2"><use xlink:href="symbol-defs.svg#icon-icon-instagram2"></use></svg><span class="name"> icon-icon-instagram2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-linkedin"><use xlink:href="symbol-defs.svg#icon-icon-linkedin"></use></svg><span class="name"> icon-icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-linkedin1"><use xlink:href="symbol-defs.svg#icon-icon-linkedin1"></use></svg><span class="name"> icon-icon-linkedin1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-linkedin2"><use xlink:href="symbol-defs.svg#icon-icon-linkedin2"></use></svg><span class="name"> icon-icon-linkedin2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-twitter"><use xlink:href="symbol-defs.svg#icon-icon-twitter"></use></svg><span class="name"> icon-icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-twitter1"><use xlink:href="symbol-defs.svg#icon-icon-twitter1"></use></svg><span class="name"> icon-icon-twitter1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-twitter2"><use xlink:href="symbol-defs.svg#icon-icon-twitter2"></use></svg><span class="name"> icon-icon-twitter2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="symbol-defs.svg#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone1"><use xlink:href="symbol-defs.svg#icon-smartphone1"></use></svg><span class="name"> icon-smartphone1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone2"><use xlink:href="symbol-defs.svg#icon-smartphone2"></use></svg><span class="name"> icon-smartphone2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
