.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Client1b_logo {
  width: 0.8720703125em;
}

.icon-Client1_logo {
  width: 0.8720703125em;
}

.icon-Client2b_logo {
  width: 0.76953125em;
}

.icon-Client2_logo {
  width: 0.76953125em;
}

.icon-Client3b_logo {
  width: 1.0712890625em;
}

.icon-Client3_logo {
  width: 1.0712890625em;
}

.icon-Client4b_logo {
  width: 2.0234375em;
}

.icon-Client4_logo {
  width: 2.0234375em;
}

.icon-Client5b_logo {
  width: 1.3408203125em;
}

.icon-Client5_logo {
  width: 1.3408203125em;
}

.icon-Client6b_logo {
  width: 2.0888671875em;
}

.icon-Client6_logo {
  width: 2.0888671875em;
}
